<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <header>
            <img src="afbeeldingen/konijnenberg.jpeg" width="200" height="100">
            <h1>Konijnenberg Vosselaar</h1> <br>
            <a href="huiswerk.html">Home</a>
            <a href="index.html">Index</a>
            <a href="galerij.html">Galerij</a>
            <a href="info.html">Info</a>
        </header> <hr>
        <section>
            De Konijnenberg is ten allen tijde open en volledig gratis!<br>
            Voor meer info kan u terecht bij de gemeente Vosselaar.<br>
            Openingsuren: Elke dag van 08:30-17:00 <br>
            Mail:toerisme@vosselaar.be <br>
            Telefoon: 014 60 08 44
        </section>
        <div>
            <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/Q36Wou3b9vI?si=RIond1t8bDGK-Tmx" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mpbHOUHkdR8?si=DqYg0N_C5TPG4Sih" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </body>
</html>